{
  "name": "my-enterprise-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "develop": "node scripts/ensure-admin-build.cjs && ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc && node scripts/build-admin.cjs && node scripts/copy-admin-build.cjs",
    "start": "node dist/server.js",
    "dev:admin": "node scripts/run-admin.js",
    "dev:backend": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "dependencies": {
    "@enterprise/backend-express": "file:../backends/express",
    "@enterprise/admin": "file:../packages/admin",
    "@enterprise/design-system": "file:../packages/design-system",
    "@enterprise/hooks": "file:../packages/hooks",
    "@enterprise/utils": "file:../packages/utils",
    "@enterprise/types": "file:../packages/types",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "ts-node-dev": "^2.0.0",
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
